'use strict';
//урок 1

//Задание 1
let tc = prompt("ВВедите температуру по Цельсию ");
let tf = (9 / 5) * tc + 32;
alert(`Температура по Фаренгейту: ${tf}.`);

//Задание 2
let name = "Василий";
let admin;
admin = name;
console.log(admin);

//Задание 3
console.log(10 + 10 + '10');
/* первое "+" это сложение двых чисел 10 и 10, будет 20, 
далее идет сложение с '10', так как '10' это строка, то 20 также станет строкой. 
Сложение двух строк даст 2010
*/
console.log(10 + '10' + 10);
/* в первом выражение просисходит сложение числа со строкой, поэтому первая 10 превратится в строку, 
что даст строковое значение '1010'. Далее происходит тоже самое с последним числом 10, в итоге получаеm '101010'
 */
console.log(10 + 10 + +'10');
/* оператор + перед '10' это унарный плюс, который превратит его в число, 
сложение чисел 10+10+10 равняется 30
 */
console.log(10 / -"");
/* оператор - это унарный минус, который превратит пустое значение в кавычках в -0, 
выражение 10 разделить -0 даст отрицательную бесконенчность
 */
console.log(10 / +"2.5");
/* оператор + это унарный плюс, который превратит "2.5" в число,
выражение 10 разделить на 2,5 даст 4
 */

//Задание 4
/*
let mode = "normal"; некорректное
let my_valu3 = 102; корректное
let 3my_value3 = "102"; некорректное
let __hello__ = "world"; корректное
let $$$ = "money"; корректное
let !0_world = true; некорректное
*/